[flake8]
exclude = .git, __pycache__, migrations, settings

[isort]
py_version = 38
profile = django
skip = .git, migrations, settings
skip_gitignore = True
default_section = THIRDPARTY
known_first_party = test_3dlook
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
